<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>CSS</title>
    <meta charset="utf-8">
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      body {
        padding: 10px;
      }
      body > div {
        border: 4px solid black;
        background-color: blue;
        width: 600px;
        height: 165px;
        color: white;
        padding: 8px;
      }
      body > div > div {
        border: 1px solid black;
        background-color: green;
        width: 300px;
        height: 63px;
        padding: 4px;
        margin-left: 3px;
      }
      body > div > div > div {
        border: 1px solid black;
        background-color: red;
        width: 150px;
        height: 20px;
        margin-left: 4px;
        margin-top: 7px;
        border-radius: 20px;
        padding: 5px;
      }
      body > div > div > div > div {
        border: 1px solid black;
        background-color: yellow;
        width: 300px;
        height: 20px;
        border-radius: 20px;
        padding: 5px;
        color: black;
        margin-top: 24px;
        margin-left: -14px;
      }
      body > div > div > div > div > div {
        border: 1px solid black;
        background-color: cyan;
        width: 300px;
        height: 20px;
        border-radius: 20px;
        padding: 5px;
        color: black;
        margin-top: 12px;
        margin-left: -5px;
      }
    </style>
    <style>
      p {
        border: 1px solid black;
        border: 4px dashed black;
        background-color: white; 
        width: 611px;
        height: 20px;
        margin-top: 5px;
        padding: 3px;
        color: black;
      }

      h1 {
        background-color: black;
        color: white;
        width: 613px;
        height: 30px;
        margin-top: 5px;
        padding: 5px;
        font-weight: normal;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <div>
      blue
      <div>
        green
        <div>
          red
          <div>
            yellow
            <div>cyan</div>
          </div>
        </div>
      </div>
    </div>

    <p>white</p> 
    <h1>black</h1>
  </body>
</html>


