<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Backgrounds</title>
    <style>
      html {
        min-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: 'medievalsharp';
      }
      .background {
        background-image: url('https://free-images.com/or/faad/seamless_paper_texture.jpg');
        display: flex;
        justify-content: center;
        background-size: cover;
        position: relative;
      }
      .background::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          circle,
          rgba(1, 1, 1, 0) 90%,
          rgba(80, 0, 0, 0.9) 100%
        );
      }
      .content {
        text-align: justify;
        width: 80%;
        margin: auto;
        max-width: 1000px;
        height: 100%;
        padding: 0px 0px 80px 0px;
      }
      p:nth-of-type(1)::first-letter {
        font-size: 66px;
        float: left;
      }
      b {
        margin-left: 44px;
      }
      h2 {
        font-size: 16px;
        margin-bottom: 0.1px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="content">
        <h1 style="text-align: center">Título</h1>
        <p>
          L<h2>orem Ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
dapibus vehicule sugua vitae tempus. Nunc  </h2> accumsan eget urna interdum
          tempor. Donec vitae pulvinar turpis, Aliquam suscipit augue velit,
          vitae varius odio lobortis et. Nulla rutrum felis at odio dictum, quis
          consectetur nisl choncus. Vivamus volutpat deler vel pulvinar
          bibendum. Curabitur interdum mauris a dul viverra, non pellentesque
          sem suscipit. Phasellus in consectetur elit. Mauris lobortis, magna
          vel pharetra pulvinar, nith turpis gravida lusto, af convallis felis
          augue eget lorem. in vel metus quis metus pulvinar lacinia at ut
          metus. Vivamus aliquet dolor dui, a vehicula risus ullamcorper af.
          <br />
          <br />
          <b
            >Maecenas quis pretium sam, Donec sollicitudin mi lectus, id
            fermentum risus luctus nec, Sad sit amet tellus eu</b
          >
          <br />
          nulla ornare vulputate. Nulla facilisi. Donec ut quam cu masse mollis
          luctus. Sed non libero lobortis, accumsan som vel, tristique odio. Sed
          ac risus sit amet orat tempus ultrices suscipit val dolor. Proin in
          egestas est, sod volutpat sapion. Suspendisse potenti, Maecenas a
          suscipit oros. Duis maximus fermentum nulla non porto.
          <br />
          <br />
          <b
            >Aliquam erat volutpat. Donec non ultricies nibh. Ut nunc oros,
            elementum ac nequo id, venenatis maximus arcu.</b
          >
          <br />
          Cros volutpal curses elit val laoreet. Vestibulum ante ipsum primis in
          faucibus orci luctus of ultrices posuere cubilia Curae, Quisque vel
          aucler dolor, ut interdum lectus. Sed imperdiet, massa nec varius
          efficitur, augue elit aliquet anfe, quis tempus libera ligula at
          turpis. Sed dictum placerat dui in pulvinar. Fusce Paucibus mi lacus,
          sed molestie est fringilla quie. Aliquam pulvinar neque tortor, dictum
          efficitur nunc elementum et. Vestibulum ultrices odio dolor, ut
          hendrerit metus fermentum non. Proin et forfor non sapien dapibus
          hendrerit sed eu tellus. Etiam aliquet arcu olit, a mollie nisi
          suscipit in.
          <br />
          <br />
          <b
            >Nullam matus velit, tempor vel consequat eu, sodales ef enim, Sed
            venenatis varius orci, aget convallis metus</b
          >
          <br />
          fincidunthou eu. Pollontesque vulputato faucibus ipsum, non aliquot
          tortor egestas egot. Vestibulum ante ipsum primis in Faucibus orci
          luctus ef ultrices posuere cubilia Curnoo. Donec cursus diam libero,
          vitae lacinia urna pellentesque at. Sed dapibus nulla vitae dolon
          mattis malesuada. Vivamus sed dul in nibh vulputate ultrices. Nulla
          lorem mauris, mollis id semper eu, condimentum vel neque
          <br />
          <br />
          <b
            >Vivamus vestibulum mauris eu orci aliquam, at viverra enim mollis.
            Sed luctus eros nec laoreet fringilla.</b
          >
          <br />
          Pellentesque rhoncus in libere vitae vestibulum. Mauris imperdiet
          porttitor risus quis consequal. Phasellus a odio ut risue vestibulum
          bibendum. Vestibulum ante ipsum primile in Paucibus orci luctus of
          ultrices posuere cubilia Curae; Donec vehicula porta pharetra. Nam
          eget purus suscipit nulla suscipit pulvinar, Intager posuara, alit sit
          amet rougiat molestie, llaula mi dictum dul, eget malesuada nisi nisi
          a arcu. Phasellus posuero, ex eoat bibendum vestibulum, nibh lorem
          rhoncus enim, in ullamcorper orat nibh eget nisl. Duis placerat, risus
          in ultricies varius, nulla lectus porttitor folis, af Finibus purus
          nund id leo. Nunc venenatis ornare risus, eget mollis motus Fringilla
          quis in tempus nisi ef vehicula lacinia Integer ac nisi eu arcu dictum
        sagittis ac vel ex.
      </div>
    </div>
  </body>
</html>
