<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title> Layout Responsivo</title>
    <style>
body > div{
background-color: black;
width: 100%;
height: 20px;
font-size: 40px;
color: white;
font-family: Arial;
display: flex; 
padding: 5px; 
      

}

body > div > div{
background-color: white;
height: 30px;
width: 30px;
margin-left:  1300px;
margin-top:  -20px;
}

body > div > div > div{
background-color: white;
height: 30px;
width: 30px;
margin-left:  70px;
}
body > div > div > div > div{
background-color: white;
height: 30px;
width: 30px;
margin-left:  70px;
}

.blue {
background-color: DarkBlue;
height: 20px;
width: 100%;
font-size: 20px;
color: white;
font-family: Arial;
display: flex;
align-items: center;
padding: 15px;
}

.green{
background-color: green;
height: 500px;
width: 110px;
font-size: 20px;
color: white;
padding: 10px;

}

.secao{
background-color: DarkRed;
height: 20px;
width: 100%;
font-size: 20px;
color: white;
font-family: Arial;
padding: 5px;
margin-left:  150px;
padding: 15px;;
margin-top:  -500px;
align-items: center;

}

      .box1{
        width: 200px;
        height: 200px;
        background-color: Red;
        margin-left:  150px;
        margin-top:  30px;
        
     }
      .box2{        width: 200px;
        height: 200px;
        background-color: Red;
        margin-left:  400px;
        margin-top:  -210px;}
      .box3{        width: 200px;
        height: 200px;
        background-color: Red;
        margin-left:  650px;
        margin-top:  -210px;}
      .box4 {
        width: 200px;
        height: 200px;
        background-color: Red;
        margin-left:  400px;
        margin-top:  20px;
      }
         .box5 {
        width: 200px;
        height: 200px;
        background-color: Red;
        margin-left:  150px;
        margin-top:  -210px;
      }
      .box6 {
        width: 200px;
        height: 200px;
        background-color: Red;
        margin-left:  650px;
        margin-top:  -210px;
      }


</style>
  </head>
  <body>

<div>Título</div>
<div> <div> <div> <div> </div> </div> </div> </div> 
<div class="blue"> Link1 Link2 Linke3 Link4 Link5 </div>
<div class="green"> <br>Categoria 1 <br> <br><br> Categoria 2 <br><br><br>Categoria 3<br><br><br> Categoria 4   </div>
<div class="secao"> Seção </div>
      <div class="box1"> </div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
    </div>

</body>
</html>
